{
  "name": "rdfeyn",
  "version": "1.0.0",
  "description": "feynmann diagram",
  "main": "rdfeynmann.js",
  "scripts": {
    "build": "tsc",
    "test": "node ./test.ts"
  },
  "author": "KatagiriSo",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.1.3"
  }
}
